LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAFVeWmqWbg9h9unwzDvyTKUOb-WdYyzBU"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="prequist-langgraph"
SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"